<!doctype html>
<html lang="en">
    
<!-- Mirrored from 99webpage.com/theme-review/landingpage/smooth/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 12:14:19 GMT -->
<head>
    <title>Smooth software company landing page</title>

    <meta charset="utf-8">
    <meta name="keywords" content="Landing page, software, (SaaS) services, Bootstrap 4 template, plugins, app, SEO friendly, business, Sass, Gulp">
    <meta name="description" content="Smooth is a HTML5 Landing Page Build using Gulp, SCSS, and Bootstrap4. It was designed to promote your App, services or business projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="99webpage">
    
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-196x196.png" sizes="196x196">

    <link rel="apple-touch-icon" href="favicon/smooth-favicon-196x196.png">

    <!-- Template stylesheet -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
    <body>

    <!-- Start Header -->
    <header class="header js-header-scroll header__inner">
        <nav hidden>
            <div class="nav-header">
                <a href="#" class="brand">
                    <img src="assets/brand/logo.png" class="logo" alt="Smooth" />
                </a>
                <button class="toggle-bar">
                    <span class="fa fa-bars"></span>
                </button>
            </div>		
            <!-- Start Header menu for mobile -->
            <div class="header__mobile js-header-menu">
                <a href="#" class="header__mobile-brand">Menu</a>
                <button class="toggle-bar header__mobile-toggle">
                    <span class="fa fa-remove"></span>
                </button>
            </div>
            <!-- End Header menu for mobile -->	
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about-us.html">About Smooth</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li class="megamenu"><a href="#">Megamenu</a>
                    <div class="megamenu-content megamenu-product">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-megamenu">
                                    <div class="megamenu__widget">
                                        <h6 class="megamenu__widget-title">Products</h6>
                                        <div class="megamenu__widget-group">
                                            <a href="https://themeforest.net/item/bacotna-creative-agency-and-corporate-template/20789432" class="megamenu__widget-group-link">
                                                Bacotna
                                                <span>Creative Agency and Corporate Template</span>
                                            </a>
                                        </div>

                                        <div class="megamenu__widget-group">
                                            <a href="https://themeforest.net/item/anakual-multipurpose-and-responsive-corporate-template/19504220" class="megamenu__widget-group-link">
                                                Anakual
                                                <span>Multipurpose and responsive corporate</span>
                                            </a>
                                        </div>

                                        <div class="megamenu__widget-group">
                                            <a href="https://themeforest.net/item/creativica-multiple-creative-html5-template/19061883" class="megamenu__widget-group-link">
                                                Creativica
                                                <span>Multiple Creative HTML5 Template</span>
                                            </a>
                                        </div>

                                        <div class="megamenu__widget-group">
                                            <a href="https://themeforest.net/item/inspired-multipurpose-corporate-and-creative-template/18412306" class="megamenu__widget-group-link">
                                                Inspired
                                                <span>Multipurpose corporate and creative template</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-megamenu">
                                    <div class="megamenu__widget">
                                        <h6 class="megamenu__widget-title">Corporate site</h6>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="about-us.html" class="megamenu__widget-group-link">
                                                        About us
                                                        <span>Premium Landing page and HTML template</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="gallery.html" class="megamenu__widget-group-link">
                                                        Gallery
                                                        <span>Photo, image and assets</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="services.html" class="megamenu__widget-group-link">
                                                        Our services
                                                        <span>Dicit decore numquam ei vel eos ex feugait albucius</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="faq.html" class="megamenu__widget-group-link">
                                                        F.A.Q
                                                        <span>Eu pertinax referrentur definitiones ius</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="team.html" class="megamenu__widget-group-link">
                                                        Our team
                                                        <span>Meet our professional teams</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="career.html" class="megamenu__widget-group-link">
                                                        Career
                                                        <span>Join with our team</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="blog-left-sidebar.html" class="megamenu__widget-group-link">
                                                        Blog
                                                        <span>News, article, and events</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="testimoni.html" class="megamenu__widget-group-link">
                                                        Testimoni
                                                        <span>The client is talking about us</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </li>
                <li class="dropdown"><a href="blog-left-sidebar.html">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog-left-sidebar.html">Single Post Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Single Post Right Sidebar</a></li>
                        <li class="dropdown">
                            <a href="blog-grid-left-sidebar.html">Blog Grid</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-grid-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-grid-right-sidebar.html">Blog Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-single-post-left-sidebar.html">Blog Listing</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-single-post-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-single-post-right-sidebar.html">Blog Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Dropdown Lavel</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 2</a></li>
                                <li><a href="#">Level 2</a></li>
                                <li><a href="#">Level 2</a></li>
                                <li class="dropdown">
                                    <a href="#">Dropdown 3</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Level 3</a></li>                                    
                                         <li><a href="#">Level 3</a></li>                                    
                                         <li><a href="#">Level 3</a></li>
                                    </ul>                                 
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
            <ul class="attributes">
                <li class="header__button"><a href="https://themeforest.net/user/99webpage/portfolio" class="btn btn-primary btn-rounded btn-xs btn-header">Try free</a></li>
                <li class="header__download-icon"><a href="https://themeforest.net/user/99webpage/portfolio"><i class="fa fa-download"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start breadcrumb -->
    <section class="innerpage__head">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#">Page</a></li>
                <li class="breadcrumb-item active" aria-current="page">About us</li>
            </ol>
        </div>
    </section>
    <!-- End breadcrumb -->

    <!-- Start Section -->
    <section class="section pt-40 pb-0">
        <div class="container">
            <div class="hero__standout">
                <img src="assets/images/about-us.jpg" class="img-fluid" alt="Image article" />
                
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero__standout--headline">
                            <h2 class="section__heading">Hello Buddy..!<br> Welcome to Smooth </h2>
                            <div class="headline">We are build awesome marketing template</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero__standout--content">
                            <p>Suas essent qualisque mel ad, cum ei cibo volutpat explicari. Ut reque veniam option ius, at sed dicat munere audire. Ne duo meliore definiebas, eam id ridens prompta. Ea ius integre impedit adversarium, ex nostrum forensibus vis, an vel numquam inermis omnesque. Vidit mentitum sed ad. Natum ipsum commune in has, nibh euismod no sed, ne sint consul nullam eum.</p>
                            <a href="#" class="btn btn-primary btn-rounded btn-stroke">Get in touch with us </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section__heading section__heading-center">Our services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-device column-icon"></span>
                        <h4>Web development</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-gift column-icon"></span>
                        <h4>Branding</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-paper-plane column-icon"></span>
                        <h4>Email Campaign</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-chart column-icon"></span>
                        <h4>SEO</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-cogs column-icon"></span>
                        <h4>Software engineering</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-hard-disk column-icon"></span>
                        <h4>Web server</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center"><a href="#" class="btn btn-primary btn-rounded btn-stroke">View our portfolio </a></div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section section__gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h2 class="section__heading section__heading-center">Meet our team</h2>
                </div>
            </div>
            <div class="owl-active-nav">
                <div class="owl-carousel js-owl-team">
                    <!-- Start screenhot 01 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-01.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Jhonathan doe</h4>
                                    <span class="team__position">Founder</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 01 -->

                    <!-- Start screenhot 02 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-02.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Jenny doe</h4>
                                    <span class="team__position">Co-Founder</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 02 -->

                    <!-- Start screenhot 03 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-03.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Abraham soul</h4>
                                    <span class="team__position">Creative manager</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 03 -->

                    <!-- Start screenhot 04 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-04.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Neal alkinson</h4>
                                    <span class="team__position">Creative Designer</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 04 -->

                    <!-- Start screenhot 05 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-05.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Alexis marquee</h4>
                                    <span class="team__position">Web Designer</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 05 -->

                    <!-- Start screenhot 06 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-06.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Khumar Kapoor</h4>
                                    <span class="team__position">Web Progremer</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 06 -->

                    <!-- Start screenhot 07 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-07.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Valmmir zhlorrarov</h4>
                                    <span class="team__position">Web Designer</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 07 -->

                    <!-- Start screenhot 08 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-08.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Sarah annisa</h4>
                                    <span class="team__position">UI/UX</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 08 -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section section__cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h2>Need help's... Feel fee to contact us</h2>
                    <a href="#" class="btn btn-white btn-rounded btn-lg btn-icon-right">Get in touch <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Back to top -->
    <div class="back-to-top js-back-to-top">
        <span class="fa fa-angle-double-up back-to-top__icon"></span>
        <span class="back-to-top__text">TOP</span>
    </div>
    <!-- End Back to top -->

    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__widget">
                        <img src="assets/brand/logo.png" class="footer__widget-logo" alt="Smooth" />
                        <p>St.Kemacetan timur No.13 Block Q2 Jakarta - Indonesia</p>
                        <div class="footer__widget-contact">
                            <i class="fa fa-phone"></i>
                            <p>(021) 111-222-333-44</p>
                        </div>
                        <div class="footer__widget-contact">
                            <i class="fa fa-envelope"></i>
                            <p>info@yourdomain.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-3">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Product</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="#">Landing page</a></li>
                            <li><a href="#">Email marketing</a></li>
                            <li><a href="#">HTML template</a></li>
                            <li><a href="#">Angular builder</a></li>
                            <li><a href="#">Worpress theme</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-3">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Company</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-3">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Resources</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">F.A.Q</a></li>
                            <li><a href="#">Testimoni</a></li>
                            <li><a href="#">Site map</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-sm-3">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Follow us</h4>
                        <ul class="footer__widget-network">
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="footer__subfooter">
                        <div class="row">
                            <div class="col-md-6">
                                <p>© <a href="#">99webpage</a> | Web Design Indonesia 2020. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-6 text-right">
                                <ul class="footer__subfooter-liststyle">
                                    <li><a href="#">Terms Of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Template main JavaScript -->
	<script src="assets/js/main.min.js"></script>

	<!-- Template custome JavaScript -->
	<script src="assets/js/scripts.min.js"></script>
    </body>

<!-- Mirrored from 99webpage.com/theme-review/landingpage/smooth/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 12:14:36 GMT -->
</html>
