<!doctype html>
<html lang="en">
    
<!-- Mirrored from 99webpage.com/theme-review/landingpage/smooth/blog-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 12:17:39 GMT -->
<head>
    <title>Smooth software company landing page</title>

    <meta charset="utf-8">
    <meta name="keywords" content="Landing page, software, (SaaS) services, Bootstrap 4 template, plugins, app, SEO friendly, business, Sass, Gulp">
    <meta name="description" content="Smooth is a HTML5 Landing Page Build using Gulp, SCSS, and Bootstrap4. It was designed to promote your App, services or business projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="99webpage">
    
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-196x196.png" sizes="196x196">

    <link rel="apple-touch-icon" href="favicon/smooth-favicon-196x196.png">

    <!-- Template stylesheet -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
    <body>

    <!-- Start Header -->
    <header class="header js-header-scroll header__inner">
        <nav hidden>
            <div class="nav-header">
                <a href="#" class="brand">
                    <img src="assets/brand/wow2.png" width="150px" height="auto" class="logo" alt="Smooth" />
                </a>
                <button class="toggle-bar">
                    <span class="fa fa-bars"></span>
                </button>
            </div>      
            <!-- Start Header menu for mobile -->
            <div class="header__mobile js-header-menu">
                <a href="#" class="header__mobile-brand">Menu</a>
                <button class="toggle-bar header__mobile-toggle">
                    <span class="fa fa-remove"></span>
                </button>
            </div>
            <!-- End Header menu for mobile --> 
            <ul class="menu">
                <li class="active"><a href="index.html">Beranda</a></li>
                <li><a href="services.html">Layanan</a></li>
                <li><a href="pricing.html">Harga</a></li>
                <li><a href="pricing.html">Tentang Kami</a></li>
            </ul>
            <ul class="attributes">
                <li class="header__button"><a href="" class="btn btn-primary btn-rounded btn-xs btn-header">Pesan Sekarang</a></li>
                <li class="header__download-icon"><a href=""><i class="fa fa-download"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start breadcrumb -->
    <section class="innerpage__head">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#">Blog</a></li>
                <li class="breadcrumb-item active" aria-current="page">Blog right sidebar</li>
            </ol>
        </div>
    </section>
    <!-- End breadcrumb -->

    <!-- Start Section -->
    <section class="section pt-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Start blog listing 01 -->
                    <div class="blog__listing">
                        <div class="blog__listing-thumbnail">
                            <a href="#">
                                <img src="assets/images/blog/thumbnail/img-blog-thumbnail-01.jpg" class="img-fluid" alt="" />
                            </a>
                        </div>
                        <h3 class="blog__listing-title"><a href="detail-blog.html">Dolores lucilius periculis id usu, iudicabit definitionem eu vel numquam consequuntur no mei</a></h3>
                        <ul class="blog__listing-meta">
                            <li>
                                <label><i class="fa fa-user"></i> Author : </label>
                                <a href="#">Dimas Wow Digi Creator</a>
                            </li>
                            <li>
                                <label><i class="fa fa-calendar"></i> Publish : </label>
                                <a href="#">02/09/2020</a>
                            </li>
                            <li>
                                <label><i class="fa fa-comments"></i> Commnents : </label>
                                <a href="#">2</a>
                            </li>
                        </ul>
                        <div class="blog__listing-content">
                            <div class="blog__listing-content--text">
                                <p>Amet paulo homero an quo, vis iisque praesent sadipscing ex. Instructior vituperatoribus mel ea, eius dictas consequat ex mea, ferri affert neglegentur in sea. Et odio honestatis ius. Exerci numquam consequuntur no mei. Ut sed ornatus tibique, fabellas pertinax est cu. Te odio omittam mea, ea tractatos dissentiunt complectitur nec. Liber voluptatum ad vis.</p>
                            </div>
                            <ul class="blog__listing-content--tags">
                                <li>
                                    <a href="#">Designs</a>
                                </li>
                                <li>
                                    <a href="#">Web</a>
                                </li>
                                <li>
                                    <a href="#">Landing page</a>
                                </li>
                                <li>
                                    <a href="#">Marketing</a>
                                </li>
                                <li>
                                    <a href="#">SEO</a>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="btn-link">Read more</a>
                    </div>
                    <!-- End blog listing 01 -->

                    <ul class="pagination">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><span>...</span></li>
                        <li><a href="#" class="active">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><span>...</span></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <aside class="aside__right">
                        <!-- Start widget 01 -->
                        <!-- End widget 01 -->

                        <!-- Start widget 02 -->
                        <div class="aside__widget">
                            <h3 class="aside__widget-title">Kategori</h3>
                            <div class="aside__widget-content">
                                <ul class="aside__widget-categories">
                                    <li>
                                        <a href="#">Designs Grafis</a>
                                    </li>
                                    <li>
                                        <a href="#">Web Desain</a>
                                    </li>
                                    <li>
                                        <a href="#">Tutorial</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End widget 02 -->

                        <!-- Start widget 03 -->
                        <div class="aside__widget">
                            <h3 class="aside__widget-title">Popular post</h3>
                            <div class="aside__widget-content">
                                <ul class="aside__widget-recent--post">
                                    <li>
                                        <img src="assets/images/blog/thumbnail/small/img-blog-thumbnail-small-03.jpg" class="aside__widget-recent--post-thumb" alt="" />
                                        <h5 class="aside__widget-recent--post-title"><a href="#">Tingkatkan kunjungan websitemu dengan cara ini</a></h5>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End widget 03 -->

                        <!-- Start widget 04 -->
                        <div class="aside__widget">
                            <h3 class="aside__widget-title instagram">Instagram</h3>
                            <div class="aside__widget-content">
                                <ul class="aside__widget-instagram">
                                    <li>
                                        <a href="#"><img src="assets/images/instagram/instagram-img-01.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/instagram/instagram-img-02.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/instagram/instagram-img-03.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/instagram/instagram-img-04.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/instagram/instagram-img-05.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/instagram/instagram-img-06.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/instagram/instagram-img-07.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/instagram/instagram-img-08.jpg" alt="" /></a>
                                    </li>
                                </ul>
                                <div class="aside__widget-instagram--follow">
                                    <label>Follow us :</label> <a href="#">@your_username</a>
                                </div>
                            </div>
                        </div>
                        <!-- End widget 04 -->

                        <!-- Start widget 05 -->
                        <div class="aside__widget">
                            <h3 class="aside__widget-title">Tags</h3>
                            <div class="aside__widget-content">
                                <ul class="aside__widget-tags">
                                    <li>
                                        <a href="#">Designs (2)</a>
                                    </li>
                                    <li>
                                        <a href="#">Web (3)</a>
                                    </li>
                                    <li>
                                        <a href="#">Print (10)</a>
                                    </li>
                                    <li>
                                        <a href="#">App (8)</a>
                                    </li>
                                    <li>
                                        <a href="#">Html (20)</a>
                                    </li>
                                    <li>
                                        <a href="#">Marketing (7)</a>
                                    </li>
                                    <li>
                                        <a href="#">Responsive (2)</a>
                                    </li>
                                    <li>
                                        <a href="#">Landing page (19)</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End widget 05 -->
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

   <!-- Start Section -->
    <section class="section section__cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h2>Butuh konsultasi produk digital lainnya? Yuk kami siap menampung curhatan anda</h2>
                    <a href="#" class="btn btn-white btn-rounded btn-lg btn-icon-right">Hubungi Kami <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Back to top -->
    <div class="back-to-top js-back-to-top">
        <span class="fa fa-angle-double-up back-to-top__icon"></span>
        <span class="back-to-top__text">TOP</span>
    </div>
    <!-- End Back to top -->

    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer__widget">
                        <img src="assets/brand/wow2.png" width="150px" height="auto" class="footer__widget-logo" alt="Smooth" />
                        <p>Banyuwangi, Jawa Timur - Indonesia</p>
                        <div class="footer__widget-contact">
                            <i class="fa fa-phone"></i>
                            <p>089657545285</p>
                        </div>
                        <div class="footer__widget-contact">
                            <i class="fa fa-envelope"></i>
                            <p>info@wowdigi.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-4">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Layanan Kami</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="#">Website</a></li>
                            <li><a href="#">Aplikasi</a></li>
                            <li><a href="#">Multimedia</a></li>
                            <li><a href="#">Desain Grafis</a></li>
                            <li><a href="#">Literasi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-4">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Tentang Kami</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#">F.A.Q</a></li>
                            <li><a href="testimoni.html">Testimoni</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-sm-4">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Follow us</h4>
                        <ul class="footer__widget-network">
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="footer__subfooter">
                        <div class="row">
                            <div class="col-md-6">
                                <p>© <a href="#">Wow Digi</a> | Indonesia 2020. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-6 text-right">
                                <ul class="footer__subfooter-liststyle">
                                    <li><a href="#">Terms Of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Template main JavaScript -->
	<script src="assets/js/main.min.js"></script>

	<!-- Template custome JavaScript -->
	<script src="assets/js/scripts.min.js"></script>
    </body>

<!-- Mirrored from 99webpage.com/theme-review/landingpage/smooth/blog-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 12:17:39 GMT -->
</html>
