<!doctype html>
<html lang="en">
    
<!-- Mirrored from 99webpage.com/theme-review/landingpage/smooth/home-alt5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 12:19:22 GMT -->
<head>
    <title>Smooth software company landing page</title>

    <meta charset="utf-8">
    <meta name="keywords" content="Landing page, software, (SaaS) services, Bootstrap 4 template, plugins, app, SEO friendly, business, Sass, Gulp">
    <meta name="description" content="Smooth is a HTML5 Landing Page Build using Gulp, SCSS, and Bootstrap4. It was designed to promote your App, services or business projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="99webpage">
    
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-196x196.png" sizes="196x196">

    <link rel="apple-touch-icon" href="favicon/smooth-favicon-196x196.png">

    <!-- Template stylesheet -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
    <body>

    <!-- Start Header -->
    <header class="header js-header-scroll">
        <nav hidden>
            <div class="nav-header">
                <a href="#" class="brand">
                    <img src="assets/brand/logo.png" class="logo" alt="Smooth" />
                </a>
                <button class="toggle-bar">
                    <span class="fa fa-bars"></span>
                </button>
            </div>		
            <!-- Start Header menu for mobile -->
            <div class="header__mobile js-header-menu">
                <a href="#" class="header__mobile-brand">Menu</a>
                <button class="toggle-bar header__mobile-toggle">
                    <span class="fa fa-remove"></span>
                </button>
            </div>
            <!-- End Header menu for mobile -->	
            <ul class="menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Smooth</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li class="megamenu"><a href="#">Megamenu</a>
                    <div class="megamenu-content megamenu-product">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-megamenu">
                                    <div class="megamenu__widget">
                                        <h6 class="megamenu__widget-title">Products</h6>
                                        <div class="megamenu__widget-group">
                                            <a href="https://themeforest.net/item/bacotna-creative-agency-and-corporate-template/20789432" class="megamenu__widget-group-link">
                                                Bacotna
                                                <span>Creative Agency and Corporate Template</span>
                                            </a>
                                        </div>

                                        <div class="megamenu__widget-group">
                                            <a href="https://themeforest.net/item/anakual-multipurpose-and-responsive-corporate-template/19504220" class="megamenu__widget-group-link">
                                                Anakual
                                                <span>Multipurpose and responsive corporate</span>
                                            </a>
                                        </div>

                                        <div class="megamenu__widget-group">
                                            <a href="https://themeforest.net/item/creativica-multiple-creative-html5-template/19061883" class="megamenu__widget-group-link">
                                                Creativica
                                                <span>Multiple Creative HTML5 Template</span>
                                            </a>
                                        </div>

                                        <div class="megamenu__widget-group">
                                            <a href="https://themeforest.net/item/inspired-multipurpose-corporate-and-creative-template/18412306" class="megamenu__widget-group-link">
                                                Inspired
                                                <span>Multipurpose corporate and creative template</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-megamenu">
                                    <div class="megamenu__widget">
                                        <h6 class="megamenu__widget-title">Corporate site</h6>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="about-us.html" class="megamenu__widget-group-link">
                                                        About us
                                                        <span>Premium Landing page and HTML template</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="gallery.html" class="megamenu__widget-group-link">
                                                        Gallery
                                                        <span>Photo, image and assets</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="services.html" class="megamenu__widget-group-link">
                                                        Our services
                                                        <span>Dicit decore numquam ei vel eos ex feugait albucius</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="faq.html" class="megamenu__widget-group-link">
                                                        F.A.Q
                                                        <span>Eu pertinax referrentur definitiones ius</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="team.html" class="megamenu__widget-group-link">
                                                        Our team
                                                        <span>Meet our professional teams</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="career.html" class="megamenu__widget-group-link">
                                                        Career
                                                        <span>Join with our team</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="blog-left-sidebar.html" class="megamenu__widget-group-link">
                                                        Blog
                                                        <span>News, article, and events</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="megamenu__widget-group">
                                                    <a href="testimoni.html" class="megamenu__widget-group-link">
                                                        Testimoni
                                                        <span>The client is talking about us</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </li>
                <li class="dropdown"><a href="blog-left-sidebar.html">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog-left-sidebar.html">Single Post Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Single Post Right Sidebar</a></li>
                        <li class="dropdown">
                            <a href="blog-grid-left-sidebar.html">Blog Grid</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-grid-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-grid-right-sidebar.html">Blog Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-single-post-left-sidebar.html">Blog Listing</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-single-post-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-single-post-right-sidebar.html">Blog Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Dropdown Lavel</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 2</a></li>
                                <li><a href="#">Level 2</a></li>
                                <li><a href="#">Level 2</a></li>
                                <li class="dropdown">
                                    <a href="#">Dropdown 3</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Level 3</a></li>                                    
                                         <li><a href="#">Level 3</a></li>                                    
                                         <li><a href="#">Level 3</a></li>
                                    </ul>                                 
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
            <ul class="attributes">
                <li class="header__button"><a href="https://themeforest.net/user/99webpage/portfolio" class="btn btn-primary btn-rounded btn-xs btn-header">Try free</a></li>
                <li class="header__download-icon"><a href="https://themeforest.net/user/99webpage/portfolio"><i class="fa fa-download"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Masthead -->
    <section class="masthead js-masthead-height pb-0">
        <div class="masthead__style-overlay"></div>
        <div class="masthead__style-watter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="masthead__content">
                            <h1 class="masthead__content-title">Start Build Amazing  Marketing Product</h1>
                            <p class="masthead__content-subtitle">Build complete awesome marketing website with amazing landingpage</p>
                        </div>
                        <div class="masthead__content">
                            <a href="#" class="btn btn-orange btn-rounded btn-icon-left btn-lg mb-2"><i class="fa fa-external-link"></i> View Demo</a>
                            <a href="#" class="btn btn-primary btn-rounded btn-icon-left btn-lg mb-2"><i class="fa fa-download"></i> Download</a>
                        </div>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="video__background">
                            <div class="video__background-wrapper js-video-background-wrapper">
                                <div id="player" poster="assets/images/video-cover%402x.png" data-plyr-provider="youtube" data-plyr-embed-id="mcvqOUtcAJg"></div>
                            </div>
                        
                            <img src="assets/images/mackbook-bg%402x.png" class="video__background-image js-video-background-image" alt="" />
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- End Masthead -->

    <!-- Start Section -->
    <section class="section pb-0 offset-top-160">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="tabs">
                        <ul class="nav tabs__navigation js-tab-carousel js-tabs-navigation" id="myTab" role="tablist">
                            <li class="tabs__navigation-item js-nav-item">
                                <a class="nav-link tabs__navigation-item--link active" id="getstarted-tab" data-toggle="tab" href="#getstarted" role="tab" aria-controls="getstarted" aria-selected="true">
                                    <span class="fa fa-file-text-o tabs__navigation-item--icon"></span>
                                    Task Management
                                </a>
                            </li>
                            <li class="tabs__navigation-item js-nav-item">
                                <a class="nav-link tabs__navigation-item--link" id="feature-tab" data-toggle="tab" href="#feature" role="tab" aria-controls="feature" aria-selected="false">
                                    <span class="fa fa-clock-o tabs__navigation-item--icon"></span>
                                    Team tracking
                                </a>
                            </li>
                            <li class="tabs__navigation-item js-nav-item">
                                <a class="nav-link tabs__navigation-item--link" id="scheduling-tab" data-toggle="tab" href="#scheduling" role="tab" aria-controls="scheduling" aria-selected="false">
                                    <span class="fa fa-calendar tabs__navigation-item--icon"></span>
                                    Job scheduling
                                </a>
                            </li>
                            <li class="tabs__navigation-item js-nav-item">
                                <a class="nav-link tabs__navigation-item--link" id="location-tab" data-toggle="tab" href="#location" role="tab" aria-controls="location" aria-selected="false">
                                    <span class="fa fa-map-o tabs__navigation-item--icon"></span>
                                    GPS location
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content tabs__content" id="myTabContent">
                            <!-- Start tab pane 01 -->
                            <div class="tab-pane fade show active" id="getstarted" role="tabpanel" aria-labelledby="getstarted-tab">
                                <div class="row">
                                    <div class="col-lg-8 order-lg-4 mb-40">
                                        <img src="assets/images/screen-app-01.png" class="img-fluid" alt="App screen" />
                                    </div>
                                    <div class="col-lg-4 align-self-center mb-40">
                                        <h2>The all-in-one platform task management</h2>
                                        <p>
                                        Et odio honestatis ius. Exerci numquam consequuntur no mei. Ut sed ornatus tibique, fabellas pertinax est cu. Te odio omittam mea, ea tractatos dissentiunt complectitur nec.
                                        </p>
                                        <a href="#" class="btn btn-primary btn-rounded btn-stroke">Learn more </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End tab pane 01 -->

                            <!-- Start tab pane 02 -->
                            <div class="tab-pane fade" id="feature" role="tabpanel" aria-labelledby="feature-tab">
                                <div class="row">
                                    <div class="col-lg-8 order-lg-4 mb-40">
                                        <img src="assets/images/screen-app-02.png" class="img-fluid" alt="App screen" />
                                    </div>
                                    <div class="col-lg-4 align-self-center mb-40">
                                        <h2>Tracing your team any time and any where</h2>
                                        <p>
                                        Et odio honestatis ius. Exerci numquam consequuntur no mei. Ut sed ornatus tibique, fabellas pertinax est cu. Te odio omittam mea, ea tractatos dissentiunt complectitur nec.
                                        </p>
                                        <a href="#" class="btn btn-primary btn-rounded btn-stroke">Learn more </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End tab pane 02 -->

                            <!-- Start tab pane 03 -->
                            <div class="tab-pane fade" id="scheduling" role="tabpanel" aria-labelledby="scheduling-tab">
                                <div class="row">
                                    <div class="col-lg-8 order-lg-4 mb-40">
                                        <img src="assets/images/screen-app-03.png" class="img-fluid" alt="App screen" />
                                    </div>
                                    <div class="col-lg-4 align-self-center mb-40">
                                        <h2>Very easy scheduling your job progress</h2>
                                        <p>
                                        Et odio honestatis ius. Exerci numquam consequuntur no mei. Ut sed ornatus tibique, fabellas pertinax est cu. Te odio omittam mea, ea tractatos dissentiunt complectitur nec.
                                        </p>
                                        <a href="#" class="btn btn-primary btn-rounded btn-stroke">Learn more </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End tab pane 03 -->

                            <!-- Start tab pane 04 -->
                            <div class="tab-pane fade" id="location" role="tabpanel" aria-labelledby="location-tab">
                                <div class="row">
                                    <div class="col-lg-8 order-lg-4 mb-40">
                                        <img src="assets/images/screen-app-04.png" class="img-fluid" alt="App screen" />
                                    </div>
                                    <div class="col-lg-4 align-self-center mb-40">
                                        <h2>Knowing where your team works</h2>
                                        <p>
                                        Et odio honestatis ius. Exerci numquam consequuntur no mei. Ut sed ornatus tibique, fabellas pertinax est cu. Te odio omittam mea, ea tractatos dissentiunt complectitur nec.
                                        </p>
                                        <a href="#" class="btn btn-primary btn-rounded btn-stroke">Learn more </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End tab pane 04 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section pb-40">
        <div class="container">
            <idv class="row">
                <div class="col-12">
                    <div class="owl-active-nav">
                        <div class="owl-carousel js-owl-clients">
                             <!-- Start client 01 -->
                            <div class="item">
                                <a href="#" class="client">
                                        <img src="assets/images/clients/client_01-hover.png" class="client_logo-hover" alt="Client name" />
                                    <img src="assets/images/clients/client_01.png" class="client_logo" alt="Client name" />
                                </a>
                            </div>
                            <!-- End client 01 -->

                            <!-- Start client 02 -->
                            <div class="item">
                                <a href="#" class="client">
                                    <img src="assets/images/clients/client_02-hover.png" class="client_logo-hover" alt="Client name" />
                                    <img src="assets/images/clients/client_02.png" class="client_logo" alt="Client name" />
                                </a>
                            </div>
                            <!-- End client 02 -->

                            <!-- Start client 03 -->
                            <div class="item">
                                <a href="#" class="client">
                                    <img src="assets/images/clients/client_03-hover.png" class="client_logo-hover" alt="Client name" />
                                    <img src="assets/images/clients/client_03.png" class="client_logo" alt="Client name" />
                                </a>
                            </div>
                            <!-- End client 03 -->

                            <!-- Start client 04 -->
                            <div class="item">
                                <a href="#" class="client">
                                    <img src="assets/images/clients/client_04-hover.png" class="client_logo-hover" alt="Client name" />
                                    <img src="assets/images/clients/client_04.png" class="client_logo" alt="Client name" />
                                </a>
                            </div>
                            <!-- End client 04 -->

                            <!-- Start client 05 -->
                            <div class="item">
                                <a href="#" class="client">
                                    <img src="assets/images/clients/client_06-hover.png" class="client_logo-hover" alt="Client name" />
                                    <img src="assets/images/clients/client_06.png" class="client_logo" alt="Client name" />
                                </a>
                            </div>
                            <!-- End client 05 -->

                            <!-- Start client 06 -->
                            <div class="item">
                                <a href="#" class="client">
                                    <img src="assets/images/clients/client_05-hover.png" class="client_logo-hover" alt="Client name" />
                                    <img src="assets/images/clients/client_05.png" class="client_logo" alt="Client name" />
                                </a>
                            </div>
                            <!-- End client 06 -->
                        </div>
                    </div>
                </div>
            </idv>
        </div>
    </section>
   <!-- End Section -->

    <!-- Start Section -->
    <section class="section pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h2 class="section__heading section__heading-center">Your job process, in one touch</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center">
                    <p>
                    At sit veniam evertitur democritum, ex modo tacimates nec, et inani regione abhorreant mel. Mei denique atomorum argumentum in, dicant recteque maiestatis ei mea. Vix dolorem dissentiet ex.
                    </p>
                    <a href="#" class="btn btn-primary btn-rounded">Find out more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-gift column-icon"></span>
                        <h4>All in one package</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-paper-plane column-icon"></span>
                        <h4>Send Campaign</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-cogs column-icon"></span>
                        <h4>Easy to use</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-flask column-icon"></span>
                        <h4>New Technology</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-tree column-icon"></span>
                        <h4>Branch system</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-hard-disk column-icon"></span>
                        <h4>Large Storage</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-book column-icon"></span>
                        <h4>Manual Guide</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-chart column-icon"></span>
                        <h4>Actual Report</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-device column-icon"></span>
                        <h4>Fully responsive</h4>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section section__cta pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <div class="column__boxed">
                        <span class="icon icon-help column__boxed-icon"></span>
                        <h5 class="column__boxed-title">Get Support</h5>
                        <p>
                        Homero sapientem per id, id sonet veniam commune vis, ei nam non
                        </p>
                        <a href="#" class="btn-link">Go to support</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="column__boxed">
                        <span class="icon icon-users column__boxed-icon"></span>
                        <h5 class="column__boxed-title">Our comumnity</h5>
                        <p>
                        Homero sapientem per id, id sonet veniam commune vis, ei nam non
                        </p>
                        <a href="#" class="btn-link">Go to comumnity</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="column__boxed">
                        <span class="icon icon-question column__boxed-icon"></span>
                        <h5 class="column__boxed-title">F.A.Q</h5>
                        <p>
                        Homero sapientem per id, id sonet veniam commune vis, ei nam non
                        </p>
                        <a href="#" class="btn-link">Go to FAQ</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section mt-20 pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h2 class="section__heading section__heading-center">Choose our package & Acteved to premium</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="pricing__grid">
                        <div class="pricing__grid-header">
                            <div class="pricing__grid-header--icon">
                                <span class="fa fa-tree"></span>
                            </div>
                            <h2 class="pricing__grid-header-title">Besic</h2>
                            <div class="pricing__grid-price">
								<p>
                                    From
                                    <span class="pricing__grid-price--number"><em class="pricing__grid-price--currency">$</em>59</span>
                                    <small class="pricing__content-muted">/mo</small>
                                </p>                           
                            </div>
                        </div>
                        <div class="pricing__grid-content">
                            <ul>
                                <li class="included"><i class="fa fa-check"></i> 5 HTML Template</li>
                                <li class="included"><i class="fa fa-check"></i> 2 Free Vector</li>
                                <li class="unincluded"><i class="fa fa-times"></i> PSD File</li>
                                <li class="unincluded"><i class="fa fa-times"></i> Support</li>
                                <li class="unincluded"><i class="fa fa-times"></i> Documentation</li>
                            </ul>
                        </div>          
                        <div class="pricing__grid-action">
                            <button type="button" class="btn btn-default btn-rounded btn-icon-right">Choose Plan <i class="fa fa-long-arrow-right"></i></button>
                        </div>          
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="pricing__grid pricing__grid-blue">
                        <div class="pricing__grid-header">
                            <div class="pricing__grid-header--icon">
                                <span class="fa fa-shield"></span>
                            </div>
                            <h2 class="pricing__grid-header-title">Premium</h2>
                            <div class="pricing__grid-price">
								<p>
                                    From
                                    <span class="pricing__grid-price--number"><em class="pricing__grid-price--currency">$</em>120</span>
                                    <small class="pricing__content-muted">/mo</small>
                                </p>                           
                            </div>
                        </div>
                        <div class="pricing__grid-content">
                            <ul>
                                <li class="included"><i class="fa fa-check"></i> 5 Free Vector</li>
                                <li class="included"><i class="fa fa-times"></i> PSD File</li>
                                <li class="included"><i class="fa fa-check"></i> 10 Free Vector</li>
                                <li class="unincluded"><i class="fa fa-times"></i> Support</li>
                                <li class="unincluded"><i class="fa fa-times"></i> Documentation</li>
                            </ul>
                        </div>          
                        <div class="pricing__grid-action">
                            <button type="button" class="btn btn-primary btn-rounded btn-icon-right">Choose Plan <i class="fa fa-long-arrow-right"></i></button>
                        </div>          
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="pricing__grid pricing__grid-orange">
                        <div class="pricing__grid-header">
                            <div class="pricing__grid-header--icon">
                                <span class="fa fa-rocket"></span>
                            </div>
                            <h2 class="pricing__grid-header-title">Business</h2>
                            <div class="pricing__grid-price">
								<p>
                                    From
                                    <span class="pricing__grid-price--number"><em class="pricing__grid-price--currency">$</em>299</span>
                                    <small class="pricing__content-muted">/mo</small>
                                </p>                           
                            </div>
                        </div>
                        <div class="pricing__grid-content">
                            <ul>
                                <li class="included"><i class="fa fa-check"></i> 20 HTML Template</li>
                                <li class="included"><i class="fa fa-check"></i> 10 Free Vector</li>
                                <li class="included"><i class="fa fa-times"></i> PSD File</li>
                                <li class="included"><i class="fa fa-times"></i> Support</li>
                                <li class="unincluded"><i class="fa fa-times"></i> Documentation</li>
                            </ul>
                        </div>          
                        <div class="pricing__grid-action">
                            <button type="button" class="btn btn-orange btn-rounded btn-icon-right">Choose Plan <i class="fa fa-long-arrow-right"></i></button>
                        </div>          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section pb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h2 class="section__heading section__heading-center">How it works</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center mb-40">
                    <p>
                     Et odio honestatis ius. Exerci numquam consequuntur no mei. Ut sed ornatus tibique, fabellas pertinax est cu. Te odio omittam mea, ea tractatos dissentiunt complectitur nec. Liber voluptatum ad vis.
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="section__column text-center">
                        <span class="icon icon-download icon-lg"></span>
                        <h3>Download free</h3>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat ex his verear malorum, has repudiandae.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column text-center">
                        <span class="icon icon-cogs icon-lg"></span>
                        <h3>Install software</h3>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat ex his verear malorum, has repudiandae.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section__column text-center">
                        <span class="icon icon-wallet icon-lg"></span>
                        <h3>Buy licence</h3>
                        <p>
                            Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat ex his verear malorum, has repudiandae.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section p0">
        <div class="container">
            <div class="section__cta section__cta-column section__cta-offset">
                <div calss="row">
                    <div class="col-md-12">
                        <h2>Let's try it's free trail for 30 days</h2>
                    </div>
                </div>
                <div calss="row">
                    <div class="col-md-8 offset-lg-2">
                        <fieldset class="section__cta-subscribe">
                            <form name="ctaSubscribe" action="#">
                                <input type="text" class="section__cta-subscribe-input" placeholder="Enter your email address" />
                                <button type="button" class="btn btn-rounded btn-white section__cta-subscribe-button btn-icon-right">Subscribe <i class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section section__gray-watter--bottom">
        <div class="container">
            <div class="row mt-100">
                <div class="col-lg-6 offset-lg-3">
                    <h2 class="section__heading section__heading-center">User testimoni</h2>
                </div>
            </div> 
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center">
                    <div class="owl-carousel js-owl-testimoni">
                        <!-- Start testimoni 01 -->
                        <div class="item">
                            <div class="testimoni">
                                <blockquote>Mei ne audire fabulas. Ea mea quas putent, sit an lucilius <strong>repudiandae</strong>, mei ut appetere electram maluisset.</blockquote>
                                <p class="testimoni__author"><a href="#">Alexandro Oddol</a></p>
                                <a href="#" class="testimoni__avatar"><img src="assets/images/testimoni-avatar01.png" class="testimoni__avatar-image" alt="Alexandro Oddol" /></a>
                            </div>
                        </div>
                        <!-- End testimoni 01 -->

                        <!-- Start testimoni 02 -->
                        <div class="item">
                            <div class="testimoni">
                                <blockquote>Ea est molestie tincidunt, eam partem facete at. <strong>Mea in modo</strong> dolores concludaturque, euismod liberavisse</blockquote>
                                <p class="testimoni__author"><a href="#">Alexandro Oddol</a></p>
                                <a href="#" class="testimoni__avatar"><img src="assets/images/testimoni-avatar02.png" class="testimoni__avatar-image" alt="Alexandro Oddol" /></a>
                            </div>
                        </div>
                        <!-- End testimoni 02 -->

                        <!-- Start testimoni 03 -->
                        <div class="item">
                            <div class="testimoni">
                                <blockquote>Homero sapientem per id, id sonet veniam commune vis, <strong>ei nam nonumy</strong> fuisset pro primis consequat.</blockquote>
                                <p class="testimoni__author"><a href="#">Alexandro Oddol</a></p>
                                <a href="#" class="testimoni__avatar"><img src="assets/images/testimoni-avatar03.png" class="testimoni__avatar-image" alt="Alexandro Oddol" /></a>
                            </div>
                        </div>
                        <!-- End testimoni 03 -->
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- End Section -->

    <!-- Start Back to top -->
    <div class="back-to-top js-back-to-top">
        <span class="fa fa-angle-double-up back-to-top__icon"></span>
        <span class="back-to-top__text">TOP</span>
    </div>
    <!-- End Back to top -->

    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__widget">
                        <img src="assets/brand/logo.png" class="footer__widget-logo" alt="Smooth" />
                        <p>St.Kemacetan timur No.13 Block Q2 Jakarta - Indonesia</p>
                        <div class="footer__widget-contact">
                            <i class="fa fa-phone"></i>
                            <p>(021) 111-222-333-44</p>
                        </div>
                        <div class="footer__widget-contact">
                            <i class="fa fa-envelope"></i>
                            <p>info@yourdomain.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-3">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Product</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="#">Landing page</a></li>
                            <li><a href="#">Email marketing</a></li>
                            <li><a href="#">HTML template</a></li>
                            <li><a href="#">Angular builder</a></li>
                            <li><a href="#">Worpress theme</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-3">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Company</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-3">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Resources</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">F.A.Q</a></li>
                            <li><a href="#">Testimoni</a></li>
                            <li><a href="#">Site map</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-sm-3">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Follow us</h4>
                        <ul class="footer__widget-network">
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="footer__subfooter">
                        <div class="row">
                            <div class="col-md-6">
                                <p>© <a href="#">99webpage</a> | Web Design Indonesia 2020. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-6 text-right">
                                <ul class="footer__subfooter-liststyle">
                                    <li><a href="#">Terms Of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Template main JavaScript -->
    <script src="assets/js/main.min.js"></script>
    
    <script>const player = new Plyr('#player');</script>

	<!-- Template custome JavaScript -->
	<script src="assets/js/scripts.min.js"></script>
    </body>

<!-- Mirrored from 99webpage.com/theme-review/landingpage/smooth/home-alt5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 12:19:49 GMT -->
</html>
