<!doctype html>
<html lang="en">
    
<!-- Mirrored from 99webpage.com/theme-review/landingpage/smooth/home-alt2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 12:10:44 GMT -->
<head>
    <title>Wow Digi | Partner Creator Digitalmu</title>

    <meta charset="utf-8">
    <meta name="keywords" content="Landing page, software, (SaaS) services, Bootstrap 4 template, plugins, app, SEO friendly, business, Sass, Gulp">
    <meta name="description" content="Smooth is a HTML5 Landing Page Build using Gulp, SCSS, and Bootstrap4. It was designed to promote your App, services or business projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="99webpage">
    
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-196x196.png" sizes="196x196">

    <link rel="apple-touch-icon" href="favicon/smooth-favicon-196x196.png">

    <!-- Template stylesheet -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
    <body>

    <!-- Start Header -->
    <header class="header js-header-scroll">
        <nav hidden>
            <div class="nav-header">
                <a href="#" class="brand">
                    <img src="assets/brand/wow2.png" width="150px" height="auto" class="logo" alt="Smooth" />
                </a>
                <button class="toggle-bar">
                    <span class="fa fa-bars"></span>
                </button>
            </div>      
            <!-- Start Header menu for mobile -->
            <div class="header__mobile js-header-menu">
                <a href="#" class="header__mobile-brand">Menu</a>
                <button class="toggle-bar header__mobile-toggle">
                    <span class="fa fa-remove"></span>
                </button>
            </div>
            <!-- End Header menu for mobile --> 
            <ul class="menu">
                <li class="active"><a href="index.html">Beranda</a></li>
                <li><a href="layanan-contoh.html">Layanan</a></li>
                <li><a href="harga-layanan.html">Harga</a></li>
                <li><a href="#">Tentang Kami</a></li>
            </ul>
            <ul class="attributes">
                <li class="header__button"><a href="#" class="btn btn-primary btn-rounded btn-xs btn-header">Pesan Sekarang</a></li>
                <li class="header__download-icon"><a href="#"><i class="fa fa-download"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Masthead -->
    <section class="masthead js-masthead-height pb-0">
        <div class="masthead__style-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="masthead__content masthead__content-mtop">
                            <h1 class="masthead__content-title">Mulai Bangun Produk Pemasaran anda Bersama Kami?</h1>
                            <p class="masthead__content-subtitle">Layanan terbaik untuk setiap produk pemasaran</p>
                            
                            <div class="masthead__content-action">
                                <a href="javascript:void(0)" class="btn btn-orange btn-rounded btn-icon-left btn-lg js-video-button" data-video-id="TKnufs85hXk"><i class="fa fa-hand-o-right"></i> Lihat layanan kami</a>
                                <!-- <a href="#" class="btn btn-primary btn-rounded btn-icon-left btn-lg"><i class="fa fa-download"></i> Download</a> -->
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-6 text-center">
                        <div class="masthead__style-watter--image">
                            <div class="masthead__style-watter--icon flyIn">
                                <img src="assets/images/masthead-icon.png" class="img-fluid" alt="Icon" />
                            </div>
                            <img src="assets/images/businessman-meditating.png" class="img-fluid" alt="Business Man" />
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- End Masthead -->

    <!-- Start Section -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section__heading section__heading-center">Layanan Kami</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-device column-icon"></span>
                        <h4>Pembuatan Toko Online Berbasis Wordpress</h4>
                        <p>
                            Toko Online terhubung dengan sistem pembayaran secara realtime mempermudah pengelolaan anda saat masa pandemi seperti saat ini.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-device column-icon"></span>
                        <h4>Pembuatan Sistem Informasi Berbasis Website</h4>
                        <p>
                            Sistem informasi yang kami bangun menggunakan framework terbaru dan responsive. Fitur-fitur lengkap sesuai permintaan anda.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-device column-icon"></span>
                        <h4>Pembuatan Website Company Profile</h4>
                        <p>
                            Butuh website untuk branding company profile anda? Order sekarang juga dan kami akan berikan tampilan terbaik untuk company profile anda?
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-device column-icon"></span>
                        <h4>Pembuatan Aplikasi Berbasis Android/IOS</h4>
                        <p>
                            Butuh aplikasi sesuai dengan kebutuhan anda? Percayakan kepada kami kebutuhan aplikasi anda.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-gift column-icon"></span>
                        <h4>Multimedia</h4>
                        <p>
                            Butuh layanan fotografi? Videografi? atau edit Foto/Video? Serahkan pada kami dijamin akan mendapat hasil maksimal.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-paper-plane column-icon"></span>
                        <h4>Literasi</h4>
                        <p>
                            Jual dan Bahas tentang buku
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="section__column section__column-left">
                        <span class="icon icon-chart column-icon"></span>
                        <h4>SEO</h4>
                        <p>
                            Sudah punya website tapi masih minim pengujung? Order sekarang juga paket SEO website anda dijamin nongkrong di halaman page one google.
                        </p>
                    </div>
                </div>

                
            </div>
            
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section section__gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h2 class="section__heading section__heading-center">Lihat tim kami</h2>
                </div>
            </div>
            <div class="owl-active-nav">
                <div class="owl-carousel js-owl-team">
                    <!-- Start screenhot 01 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-01.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Dimas</h4>
                                    <span class="team__position">Founder</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 01 -->

                    <!-- Start screenhot 02 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-02.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Melati</h4>
                                    <span class="team__position">Co-Founder</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 02 -->

                    <!-- Start screenhot 03 -->
                    <div class="item">
                        <div class="team__card mb-0">
                            <div class="team__thumbnail">
                                <img src="assets/images/team/team-03.jpg" class="img-fluid" alt="" />
                            </div>
                            <div class="team__content">
                                <div class="team__content--heading">
                                    <h4 class="team__name">Mahardika</h4>
                                    <span class="team__position">Co-clock</span>
                                </div>

                                <ul class="team__network">
                                    <li><a href="#" class="team__network--link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="team__network--link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End screenhot 03 -->

                    
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section section__cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h2>Butuh konsultasi produk digital lainnya? Yuk kami siap menampung curhatan anda</h2>
                    <a href="#" class="btn btn-white btn-rounded btn-lg btn-icon-right">Hubungi Kami <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Back to top -->
    <div class="back-to-top js-back-to-top">
        <span class="fa fa-angle-double-up back-to-top__icon"></span>
        <span class="back-to-top__text">TOP</span>
    </div>
    <!-- End Back to top -->

    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer__widget">
                        <img src="assets/brand/wow2.png" width="150px" height="auto" class="footer__widget-logo" alt="Smooth" />
                        <p>Banyuwangi, Jawa Timur - Indonesia</p>
                        <div class="footer__widget-contact">
                            <i class="fa fa-phone"></i>
                            <p>089657545285</p>
                        </div>
                        <div class="footer__widget-contact">
                            <i class="fa fa-envelope"></i>
                            <p>info@wowdigi.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-4">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Layanan Kami</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="#">Website</a></li>
                            <li><a href="#">Aplikasi</a></li>
                            <li><a href="#">Multimedia</a></li>
                            <li><a href="#">Desain Grafis</a></li>
                            <li><a href="#">Literasi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-4">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Tentang Kami</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#">F.A.Q</a></li>
                            <li><a href="testimoni.html">Testimoni</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-sm-4">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Follow us</h4>
                        <ul class="footer__widget-network">
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="footer__subfooter">
                        <div class="row">
                            <div class="col-md-6">
                                <p>© <a href="#">Wow Digi</a> | Indonesia 2020. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-6 text-right">
                                <ul class="footer__subfooter-liststyle">
                                    <li><a href="#">Terms Of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Template main JavaScript -->
    <script src="assets/js/main.min.js"></script>

    <!-- Template custome JavaScript -->
    <script src="assets/js/scripts.min.js"></script>
    </body>

<!-- Mirrored from 99webpage.com/theme-review/landingpage/smooth/home-alt2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 12:11:36 GMT -->
</html>
