<!doctype html>
<html lang="en">
    
<!-- Mirrored from 99webpage.com/theme-review/landingpage/smooth/home-alt2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 12:10:44 GMT -->
<head>
    <title>Wow Digi | Partner Creator Digitalmu</title>

    <meta charset="utf-8">
    <meta name="keywords" content="Landing page, software, (SaaS) services, Bootstrap 4 template, plugins, app, SEO friendly, business, Sass, Gulp">
    <meta name="description" content="Smooth is a HTML5 Landing Page Build using Gulp, SCSS, and Bootstrap4. It was designed to promote your App, services or business projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="99webpage">
    
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-196x196.png" sizes="196x196">

    <link rel="apple-touch-icon" href="favicon/smooth-favicon-196x196.png">

    <!-- Template stylesheet -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
    <body>

    <!-- Start Header -->
    <header class="header js-header-scroll header__inner">
        <nav hidden>
            <div class="nav-header">
                <a href="#" class="brand">
                    <img src="assets/brand/wow2.png" width="150px" height="auto" class="logo" alt="Smooth" />
                </a>
                <button class="toggle-bar">
                    <span class="fa fa-bars"></span>
                </button>
            </div>      
            <!-- Start Header menu for mobile -->
            <div class="header__mobile js-header-menu">
                <a href="#" class="header__mobile-brand">Menu</a>
                <button class="toggle-bar header__mobile-toggle">
                    <span class="fa fa-remove"></span>
                </button>
            </div>
            <!-- End Header menu for mobile --> 
            <ul class="menu">
                <li class="active"><a href="index.html">Beranda</a></li>
                <li><a href="layanan-contoh.html">Layanan</a></li>
                <li><a href="harga-layanan.html">Harga</a></li>
                <li><a href="#">Tentang Kami</a></li>
            </ul>
            <ul class="attributes">
                <li class="header__button"><a href="#" class="btn btn-primary btn-rounded btn-xs btn-header">Pesan Sekarang</a></li>
                <li class="header__download-icon"><a href="#"><i class="fa fa-download"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start breadcrumb -->
    <section class="innerpage__head">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#">Page</a></li>
                <li class="breadcrumb-item active" aria-current="page">services</li>
            </ol>
        </div>
    </section>
    <!-- End breadcrumb -->

    <!-- Start Section -->
    <section class="section pt-40">
        <div class="container">
            <div class="notices__heading">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="section__heading">Pembuatan Website Toko Online</h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="notices__content">
                            <p>Sebagai jasa pembuatan website Banyuwangi terbaik, Wow Digi adalah pilihan tepat dalam mewujudkan keinginan untuk memiliki website profesional dengan harga murah dan berkualitas tinggi. Kami siap memberikan usaha terbaik kami dalam membuat aset terpenting di era digital saat ini. Apalagi lagi pandemi nih, Yakin ga butuh website buat promosiin produkmu?</p>
                            <p>Butuh toko online custom sesuai keinginan anda? <a href="#" class="underline"><strong>Hubungi Kami</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 text-center"><a class="btn btn-primary btn-rounded btn-stroke">Desain Template Website Terbaru</a></div>
            </div>

            <div class="gallery__content" style="padding-top: 50px">
                <div class="row">
                    <!-- Start gallery 1 -->
                    <div class="col-lg-4">
                        <div class="gallery__item">
                            <a href="assets/images/web/demo1.jpg" class="gallery__item--image js-item-image js-zoom-image" data-title="Contoh Template Design" data-author="Wow Digi Web Developer">  
                                <div class="gallery__item--image--background js-image-background" data-image="assets/images/web/demo1.jpg"></div>
                                <div class="gallery__item--image--overlay"><i class="fa fa-search"></i></div>
                            </a>
                            <div class="gallery__item--desc">
                                <h4 class="gallery__item--desc--title"><a href="#">Demo Sales TV Kabel</a></h4>
                                <a href="" class="btn btn-danger btn-rounded btn-xs">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>
                    <!-- End gallery 1 -->
                    <!-- Start gallery 1 -->
                    <div class="col-lg-4">
                        <div class="gallery__item">
                            <a href="assets/images/web/demo2.jpg" class="gallery__item--image js-item-image js-zoom-image" data-title="Contoh Template Design" data-author="Wow Digi Web Developer">  
                                <div class="gallery__item--image--background js-image-background" data-image="assets/images/web/demo2.jpg"></div>
                                <div class="gallery__item--image--overlay"><i class="fa fa-search"></i></div>
                            </a>
                            <div class="gallery__item--desc">
                                <h4 class="gallery__item--desc--title"><a href="#">Demo Template Laundry</a></h4>
                                <a href="" class="btn btn-danger btn-rounded btn-xs">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>
                    <!-- End gallery 1 -->

                    <!-- Start gallery 1 -->
                    <div class="col-lg-4">
                        <div class="gallery__item">
                            <a href="assets/images/web/demo3.jpg" class="gallery__item--image js-item-image js-zoom-image" data-title="Contoh Template Design" data-author="Wow Digi Web Developer">  
                                <div class="gallery__item--image--background js-image-background" data-image="assets/images/web/demo3.jpg"></div>
                                <div class="gallery__item--image--overlay"><i class="fa fa-search"></i></div>
                            </a>
                            <div class="gallery__item--desc">
                                <h4 class="gallery__item--desc--title"><a href="#">Template Jasa Pajak</a></h4>
                                <a href="" class="btn btn-danger btn-rounded btn-xs">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>
                    <!-- End gallery 1 -->

                    <!-- Start gallery 1 -->
                    <div class="col-lg-4">
                        <div class="gallery__item">
                            <a href="assets/images/web/demo4.jpg" class="gallery__item--image js-item-image js-zoom-image" data-title="Contoh Template Design" data-author="Wow Digi Web Developer">  
                                <div class="gallery__item--image--background js-image-background" data-image="assets/images/web/demo4.jpg"></div>
                                <div class="gallery__item--image--overlay"><i class="fa fa-search"></i></div>
                            </a>
                            <div class="gallery__item--desc">
                                <h4 class="gallery__item--desc--title"><a href="#">Template Branding Cafe</a></h4>
                                <a href="" class="btn btn-danger btn-rounded btn-xs">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>
                    <!-- End gallery 1 -->

                    <!-- Start gallery 1 -->
                    <div class="col-lg-4">
                        <div class="gallery__item">
                            <a href="assets/images/web/demo5.jpg" class="gallery__item--image js-item-image js-zoom-image" data-title="Contoh Template Design" data-author="Wow Digi Web Developer">  
                                <div class="gallery__item--image--background js-image-background" data-image="assets/images/web/demo5.jpg"></div>
                                <div class="gallery__item--image--overlay"><i class="fa fa-search"></i></div>
                            </a>
                            <div class="gallery__item--desc">
                                <h4 class="gallery__item--desc--title"><a href="#">Template Wisata</a></h4>
                                <a href="" class="btn btn-danger btn-rounded btn-xs">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>
                    <!-- End gallery 1 -->

                    <!-- Start gallery 1 -->
                    <div class="col-lg-4">
                        <div class="gallery__item">
                            <a href="assets/images/web/demo6.jpg" class="gallery__item--image js-item-image js-zoom-image" data-title="Contoh Template Design" data-author="Wow Digi Web Developer">  
                                <div class="gallery__item--image--background js-image-background" data-image="assets/images/web/demo6.jpg"></div>
                                <div class="gallery__item--image--overlay"><i class="fa fa-search"></i></div>
                            </a>
                            <div class="gallery__item--desc">
                                <h4 class="gallery__item--desc--title"><a href="#">Template Jasa Service</a></h4>
                                <a href="" class="btn btn-danger btn-rounded btn-xs">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>
                    <!-- End gallery 1 -->

                    
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="section section__cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h2>Butuh konsultasi produk digital lainnya? Yuk kami siap menampung curhatan anda</h2>
                    <a href="#" class="btn btn-white btn-rounded btn-lg btn-icon-right">Hubungi Kami <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Back to top -->
    <div class="back-to-top js-back-to-top">
        <span class="fa fa-angle-double-up back-to-top__icon"></span>
        <span class="back-to-top__text">TOP</span>
    </div>
    <!-- End Back to top -->

    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer__widget">
                        <img src="assets/brand/wow2.png" width="150px" height="auto" class="footer__widget-logo" alt="Smooth" />
                        <p>Banyuwangi, Jawa Timur - Indonesia</p>
                        <div class="footer__widget-contact">
                            <i class="fa fa-phone"></i>
                            <p>089657545285</p>
                        </div>
                        <div class="footer__widget-contact">
                            <i class="fa fa-envelope"></i>
                            <p>info@wowdigi.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-4">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Layanan Kami</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="#">Website</a></li>
                            <li><a href="#">Aplikasi</a></li>
                            <li><a href="#">Multimedia</a></li>
                            <li><a href="#">Desain Grafis</a></li>
                            <li><a href="#">Literasi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-sm-4">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Tentang Kami</h4>
                        <ul class="footer__widget-linklist">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#">F.A.Q</a></li>
                            <li><a href="testimoni.html">Testimoni</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-sm-4">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Follow us</h4>
                        <ul class="footer__widget-network">
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="footer__widget-network-link"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="footer__subfooter">
                        <div class="row">
                            <div class="col-md-6">
                                <p>© <a href="#">Wow Digi</a> | Indonesia 2020. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-6 text-right">
                                <ul class="footer__subfooter-liststyle">
                                    <li><a href="#">Terms Of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Template main JavaScript -->
    <script src="assets/js/main.min.js"></script>

    <!-- Template custome JavaScript -->
    <script src="assets/js/scripts.min.js"></script>
    </body>

<!-- Mirrored from 99webpage.com/theme-review/landingpage/smooth/home-alt2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 12:11:36 GMT -->
</html>
